ROOT_PORT=4000

POSTGRESQL_PORT=5530
POSTGRESQL_DOMAIN=localhost
POSTGRESQL_USERNAME=my_username
POSTGRESQL_PASSWORD=my_password
POSTGRESQL_DATABASE=zciti_back_nest_root
DATABASE_URL=postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_DOMAIN}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

JWT_EXPIRATION=3600 # 60* 60 1 hour
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
