POSTGRESQL_PORT=
POSTGRESQL_DOMAIN=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL=postgres://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_DOMAIN}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

ROOT_PORT=

JWT_EXPIRATION=
JWT_SECRET=
