POSTGRESQL_PORT=
POSTGRESQL_DOMAIN=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_URL=postgres://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_DOMAIN}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}

RABBIT_MQ_URI=amqp://rabbitmq:[PORT]
RABBIT_MQ_ANOTHER_SERVICE_QUEUE=

ROOT_PORT=

JWT_EXPIRATION=
JWT_SECRET=
